PSQL_PASSWORD=openacs
system_pkgs="imagemagick poppler-utils"
httpsport=8445
httpport=8080
config_dir=/Users/neumann/src/naviserver-alpine
clusterSecret=123
parameterSecret=222
ipaddress=0.0.0.0
db_host=postgres
